{
  "Database": {
    "Provider": "Sqlite"
  },
  "Authentication": {
    "SelfServiceEnabled": true,
    "TenantId": "e099407c-b3b3-45aa-868e-cc901f513dc5",
    "ClientId": "209f8009-5376-440d-8d26-f7316be55321"
  },
  "Households": {
    "BootstrapOwnerObjectId": "1112bb2c-81d0-4e08-8009-4eab2c6a9b8b",
    "BootstrapName": "Our household"
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
